{
	"name": "ps14/hero",
	"type": "typo3-cms-extension",
	"description": "The TYPO3 extension provides two hero modules: one for hero images or videos and another for hero images displayed as a slider",
	"keywords": [
		"TYPO3",
		"extension"
	],
	"homepage": "http://ps14.de/",
	"require": {
		"typo3/cms-core": "^12.4"
	},
	"suggest": {
	},
	"autoload": {
		"psr-4": {
			"Ps14\\Hero\\": "Classes"
		}
	},
	"license": "closed",
	"authors": [
		{
			"name": "Christian Pschorr",
			"email": "pschorr.christian@gmail.com"
		}
	],
	"extra": {
		"typo3/cms": {
			"extension-key": "ps14_hero"
		}
	}
}
